# Admitto.Api

./: .gitignore  Admitto.Api.slnx  LICENSE  README.md
Admitto.Api/: Admitto.Api.csproj  Admitto.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Admitto.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  EventMediaController.cs  EventsController.cs  NotificationPreferencesController.cs  PaymentsController.cs  TicketTypesController.cs  UsersController.cs  WeatherForecastController.cs
Admitto.Api/Extensions/: HealthCheckExtensions.cs  ServiceExtensions.cs
Admitto.Api/Middleware/: GlobalExceptionHandler.cs
Admitto.Core/: Class1.cs
Admitto.Infrastructure/: Admitto.Infrastructure.csproj  Class1.cs
Admitto.Infrastructure/Data/: DbExceptionHelper.cs  DbSeeder.cs
Admitto.Infrastructure/HealthChecks/: HttpHealthCheck.cs  SqlHealthCheck.cs
Admitto.Infrastructure/Http/: TicketmasterApiKeyHandler.cs
Admitto.Infrastructure/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService.cs  ICacheService.cs  IEventDiscoveryService.cs  IEventRepository.cs  IEventService.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentService.cs  ITicketTypeRepository.cs  ITicketTypeService.cs  IUserRepository.cs
Admitto.Infrastructure/Interfaces/IRepositories/: IBookingRepository.cs  IEventMediaRepository.cs  IEventReminderOverrideRepository.cs  IEventRepository.cs  INotificationRuleRepository.cs  IOrganizerReminderSettingRepository.cs  IOutboxRepository.cs  IPasswordResetTokenRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  ITicketTypeRepository.cs  IUserNotificationPreferenceRepository.cs  IUserRepository.cs
Admitto.Infrastructure/Interfaces/IServices/: IAuthService.cs  IBookingService.cs  ICacheService.cs  IEventDiscoveryService.cs  IEventMediaService.cs  IEventService.cs  IFileService.cs  INotificationPreferenceService.cs  INotificationResolver.cs  INotificationRuleService.cs  INotificationService.cs  IPaymentService.cs  ITicketTypeService.cs  IUserService.cs
Admitto.Infrastructure/Mappings/: MappingProfile.cs
Admitto.Infrastructure/Repositories/: BookingRepository.cs  EventMediaRepository.cs  EventReminderOverrideRepository.cs  EventRepository.cs  NotificationRuleRepository.cs  OrganizerReminderSettingRepository.cs  OutboxRepository.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  TicketTypeRepository.cs  UserNotificationPreferenceRepository.cs  UserRepository.cs
Admitto.Infrastructure/Services/: AuthService.cs  BookingService.cs  CacheService.cs  EventDiscoveryService.cs  EventMediaService.cs  EventReminderBackgroundService.cs  EventService.cs  FileService.cs  FileValidator.cs  NotificationOutboxProcessor.cs  NotificationPreferenceService.cs  NotificationResolver.cs  NotificationRuleService.cs  NotificationService.cs  PaymentService.cs  S3FileService.cs  TicketTypeService.cs  UserService.cs
(+73 files in other folders)
